# authing-csharp-sdk

./: .gitignore  README-zh_CN.md  README.md
Authing.CSharp.SDK/Authing.CSharp.SDK/: Authing.CSharp.SDK.csproj  packages.config
Authing.CSharp.SDK/Authing.CSharp.SDK.Framework.Test/: AccessControlManagementTest.cs  AuthenticationClientTest.cs  Authing.CSharp.SDK.Framework.Test.csproj  BaseTest.cs  CustomFieldsManagementTest.cs  GroupManagementTest.cs  RoleManagementTest.cs  UserManagementUnitTest.cs  packages.config
Authing.CSharp.SDK/Authing.CSharp.SDK.Framework.Test/AuthenticationClientTest/: AuthenticationClient.Signup.test.cs  AuthenticationClientAuthTest.Link.cs  AuthenticationClientAuthTest.Login.cs  AuthenticationClientAuthTest.Other.cs  AuthenticationClientAuthTest.Register.cs  AuthenticationClientAuthTest.Token.cs  AuthenticationClientAuthTest.cs  AuthenticationClientTest.MFA.cs  AuthenticationClientTestBase.cs  LinkAuthenticationClientTest.cs  LinkTest.cs  LoginAuthenticationClientTest.cs  MessageAuthenticationClientTest.cs  MessageTest.cs  MfaAuthenticationClientTest.cs  MfaTest.cs  OtherTest.cs  ProfileTest.cs  SAuthenticationClientSubTest.cs  SigninAuthenticationClientTest.cs  SigninTest.cs  SignupAuthenticationClientTest.cs  SignupTest.cs  StandardProtocolTest.cs  TestBase.cs  UserResourceTest.cs  WechatAuthenticationClientTest.Wechat.cs  WechatAuthenticationClientTest.cs
Authing.CSharp.SDK/Authing.CSharp.SDK.Framework.Test/Management/: AccessControlManagementTest.cs  ApplicationManagementTest.cs  CustomFieldsManagementTest.cs  DataResourceManagementTest.cs  ExternalIdentifyProviderManagementTest.cs  GroupManagementTest.cs  LogsManagementTest.cs  ManagementClientBaseTest.cs  ManagementCodeSample.cs  ManagementSubTest.cs  OrganizationsManagementTest.cs  PackageManagementTest.cs  PermissionManagementTest.cs  PipelineManagementTest.cs  PostManagementTest.cs  RoleManagementTest.cs  SecurityManagementTest.cs  SyncManagementTest.cs  TemplateManagementTest.cs  TenantManagementTest.cs  UserManagementUnitTest.cs  UserResourceManagementTest.cs  WebHookManagementTest.cs
Authing.CSharp.SDK/Authing.CSharp.SDK/Enums/: HttpServiceType.cs
Authing.CSharp.SDK/Authing.CSharp.SDK/Extensions/: Anonymous2QueryParams.cs  BaseManagementServiceExtension.cs  IJsonServiceExtension.cs
Authing.CSharp.SDK/Authing.CSharp.SDK/Infrastructure/: BooleanStringJsonConverter.cs  HttpServiceFactory.cs
Authing.CSharp.SDK/Authing.CSharp.SDK/Models/: AccessTokenDto.cs  AccessTokenResDto.cs  AccessibleAppsDto.cs  ActionAuth.cs  AddApplicationPermissionRecord.cs  AddDepartmentMembersReqDto.cs  AddGroupMembersReqDto.cs  AddTenantDepartmentMembersReqDto.cs  AddTenantUsersDto.cs  AddWhitelistDto.cs  AdminAuditLogDto.cs  AdminAuditLogRespData.cs  AdminAuditLogRespDto.cs  AliExmailEmailProviderConfig.cs  AliExmailEmailProviderConfigInput.cs  AlipayAuthInfoDataDto.cs  AllOperateDto.cs  Any.cs  AppDto.cs  AppListRespDto.cs  AppQRCodeLoginDto.cs  ApplicationAgreementDto.cs  ApplicationBrandingConfig.cs  ApplicationBrandingConfigInputDto.cs  ApplicationDefaultLoginMethod.cs  ApplicationDefaultLoginMethodInput.cs  ApplicationDto.cs  ApplicationEnabledExtIdpConnDto.cs  ApplicationEnabledExtIdpConnInputDto.cs  ApplicationLoginConfigDto.cs  ApplicationLoginConfigInputDto.cs  ApplicationMfaDto.cs  ApplicationPaginatedDataDto.cs  ApplicationPaginatedRespDto.cs  ApplicationPermissionRecordItem.cs  ApplicationRegisterConfig.cs  ApplicationRegisterConfigInputDto.cs  ApplicationSimpleInfoDto.cs  ApplicationSimpleInfoPaginatedDataDto.cs  ApplicationSimpleInfoPaginatedRespDto.cs  (+1156 more)
Authing.CSharp.SDK/Authing.CSharp.SDK/Models/Authentication/: AccessToken.cs  AccessibleAppsDto.cs  AlipayAuthInfoDataDto.cs  AuthUrlResult.cs  AuthenticateByADDto.cs  AuthenticateByAlipayDto.cs  AuthenticateByGoogleDto.cs  AuthenticateByLDAPDto.cs  AuthenticateByLarkInternalDto.cs  AuthenticateByLarkPublicDto.cs  AuthenticateByPassCodeDto.cs  AuthenticateByPasswordDto.cs  AuthenticateByWechatDto.cs  AuthenticateByWechatMiniProgramCodeDto.cs  AuthenticateByWechatMiniProgramPhoneDto.cs  AuthenticateByWechatworkAgencyDto.cs  AuthenticateByWechatworkDto.cs  AuthenticateByYidunDto.cs  AuthenticationClientInitOptions.cs  AuthorizedResourceDto.cs  AuthorizedResourcePaginatedRespDto.cs  BindEmailDto.cs  BindPhoneDto.cs  CaptchaCodeDto.cs  ChangeQRCodeStatusDto.cs  CheckQRCodeStatusDataDto.cs  CheckQRCodeStatusRespDto.cs  CheckQrcodeStatusDto.cs  CommonResponseDto.cs  Connection.cs  CountryDetailInfo.cs  DecryptWechatMiniProgramDataDto.cs  DeleteAccounDto.cs  DeleteAccountByEmailPassCodeDto.cs  DeleteAccountByPasswordDto.cs  DeleteAccountByPhonePassCodeDto.cs  DeleteAccountVerifyDto.cs  DepartmentI18nDto.cs  DepartmentOrderBy.cs  EmailChannel.cs  (+126 more)
Authing.CSharp.SDK/Authing.CSharp.SDK/Models/BaseModels/: BizResult.cs
Authing.CSharp.SDK/Authing.CSharp.SDK/Models/Management/: AccessTokenDto.cs  AccessTokenResDto.cs  AddApplicationPermissionRecord.cs  Any.cs  (+453 more)
Authing.CSharp.SDK/Authing.CSharp.SDK/Services/: AuthenticationClient.Cas.cs  AuthenticationClient.End.cs  AuthenticationClient.Link.cs  AuthenticationClient.Login.cs  AuthenticationClient.Message.cs  AuthenticationClient.Mfa.cs  AuthenticationClient.OAuth.cs  AuthenticationClient.OIDC.cs  AuthenticationClient.Other.cs  AuthenticationClient.Profile.cs  AuthenticationClient.Protocol.cs  AuthenticationClient.Saml.cs  AuthenticationClient.Signup.cs  AuthenticationClient.UserRes.cs  AuthenticationClient.Wechat.cs  AuthenticationClient.cs  BaseAuthenticationService.cs  BaseManagementService.cs  ConfigService.cs  ManagementClient.cs  ServiceBase.cs
Authing.CSharp.SDK/Authing.CSharp.SDK/Utils/: IDateTimeService.cs  IEncryptService.cs  IHttpService.cs  IJsonService.cs  IReflectionService.cs  IRegexService.cs  IStringService.cs
Authing.CSharp.SDK/Authing.CSharp.SDK/UtilsImpl/: AKSKService.cs  DateTimeService.cs  EncryptService.cs  HmacSHA1Signer.cs  HttpClienService.cs  HttpClientService.cs  HttpWebService.cs  JsonService.cs  RegexService.cs  RelectionService.cs  StringService.cs  SystemService.cs
(+31 files in other folders)
