<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationClientTest\LinkTest.cs" />
    <Compile Remove="AuthenticationClientTest\MessageTest.cs" />
    <Compile Remove="AuthenticationClientTest\MfaTest.cs" />
    <Compile Remove="AuthenticationClientTest\OtherTest.cs" />
    <Compile Remove="AuthenticationClientTest\ProfileTest.cs" />
    <Compile Remove="AuthenticationClientTest\SigninTest.cs" />
    <Compile Remove="AuthenticationClientTest\SignupTest.cs" />
    <Compile Remove="AuthenticationClientTest\UserResourceTest.cs" />
    <Compile Remove="AuthenticationClientTest\WechatAuthenticationClientTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<!--<PackageReference Include="Polly.Net40Async" Version="5.9.0" />-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authing.CSharp.SDK\Authing.CSharp.SDK.csproj" />
  </ItemGroup>

</Project>
