<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
		<Product>Authing.CSharp.SDK</Product>
		<Description>通过简单、安全的接口使用 Authing 提供的功能。
</Description>
		<PackageId>Authing.CSharp.SDK</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>

			Version 3.1.6
			- V3 移动端社会化登录 SignInByMobile 增加对  Facebook 的登录支持

		</PackageReleaseNotes>
		<Version>3.1.6</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<FileVersion>3.1.6</FileVersion>
		<Company>Authing</Company>
		<AssemblyVersion>3.1.6</AssemblyVersion>
		<Authors>Authing</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Beijing Steamory Technology Co. Ltd.</Copyright>
		<PackageIcon>AuthingIcon.png</PackageIcon>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <DocumentationFile>..\Authing.CSharp.SDK.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <DocumentationFile>D:\Authing\SDK\V3\authing-csharp-sdk\Authing.CSharp.SDK\Authing.CSharp.SDK\Authing.CSharp.SDK.xml</DocumentationFile>
	  <OutputPath>build\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
	  <DocumentationFile>D:\Authing\SDK\V3\authing-csharp-sdk-release\Authing.CSharp.SDK\Authing.CSharp.SDK\Authing.CSharp.SDK.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="logo\**" />
		<Compile Remove="Models\Authentication\Generate\**" />
		<Compile Remove="Models\BackUp\**" />
		<EmbeddedResource Remove="logo\**" />
		<EmbeddedResource Remove="Models\Authentication\Generate\**" />
		<EmbeddedResource Remove="Models\BackUp\**" />
		<None Remove="logo\**" />
		<None Remove="Models\Authentication\Generate\**" />
		<None Remove="Models\BackUp\**" />
		<None Include=".\build\AuthingIcon.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="jose-jwt" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="WebSocketSharp-netstandard-customheaders" Version="1.0.3" />

	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)'=='net40'">
		<PackageReference Include="Polly.Net40Async" Version="5.9.0" />
		<Reference Include="System.Web" />
	</ItemGroup>
	
		<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)'=='net45'">
		<Reference Include="System.Web" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Services\AuthenticationClient.Cas.cs" />
		<Compile Remove="Services\AuthenticationClient.End.cs" />
		<Compile Remove="Services\AuthenticationClient.Link.cs" />
		<Compile Remove="Services\AuthenticationClient.Login.cs" />
		<Compile Remove="Services\AuthenticationClient.Message.cs" />
		<Compile Remove="Services\AuthenticationClient.Mfa.cs" />
		<Compile Remove="Services\AuthenticationClient.OAuth.cs" />
		<Compile Remove="Services\AuthenticationClient.Other.cs" />
		<Compile Remove="Services\AuthenticationClient.Profile.cs" />
		<Compile Remove="Services\AuthenticationClient.Saml.cs" />
		<Compile Remove="Services\AuthenticationClient.Signup.cs" />
		<Compile Remove="Services\AuthenticationClient.UserRes.cs" />
		<Compile Remove="Services\AuthenticationClient.Wechat.cs" />
		<Compile Remove="Services\ManagementService.cs" />
		<Compile Remove="UtilsImpl\HttpService.cs" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BaseModels\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.2.2</Version>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Http">
			<Version>2.2.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net48'">
	  <PackageReference Include="System.Net.Http">
	    <Version>4.3.4</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Net.Http">
	    <Version>4.3.4</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
